Host marionete
    HostName
    Port 2222
    User abacao
    IdentityFile /Users/abacao/.ssh/id_rsa_marionete


Host github.com
ProxyCommand=socat - PROXY:194.145.60.1:%h:%p,proxyport=9400,proxyauth=user:pwd

Host COIA
hostname 194.145.60.1:9400

Host LoC
Hostname 18.194.171.45
User ubuntu
ProxyCommand nc -X connect -x 194.145.60.1:9400 %h %p

Host ATOM
Hostname 18.194.171.45
User ubuntu
ProxyCommand nc -X connect -x 194.145.60.1:9400 %h %p
RemoteForward 52698 localhost:52698

Host aws
hostname 18.194.186.125
User ec2-user
ProxyCommand nc -X connect -x 194.145.60.1:9400 %h %p

Host kitchen
hostname 18.194.152.173
User ubuntu
ProxyCommand nc -X connect -x 194.145.60.1:9400 %h %p

Host test
hostname 18.194.204.98
User ubuntu
ProxyCommand nc -X connect -x 194.145.60.1:9400 %h %p

## Gitlab POC ""
Host PoC
Hostname demchhc03fx.hca.siemens.de
User z003utcv
Port 22
AddKeysToAgent yes
Compression yes
CompressionLevel 5
ConnectionAttempts 3
ForwardAgent yes
IdentityFile ~/.ssh/id_rsa

## Gitlab POC ""
Host newPoC
Hostname demchhc05bx.hca.siemens.de
User gitadm
Port 22
AddKeysToAgent yes
Compression yes
CompressionLevel 5
ConnectionAttempts 3
ForwardAgent yes
IdentityFile ~/.ssh/id_rsa
